# Magic_Tower_APP

./: build.gradle  settings.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/example/magictower/: Choose_Hero.java  MainAbility.java  MapAbility.java  MyApplication.java  Shopping.java  Success.java
entry/src/main/java/com/example/magictower/Model/: Hero.java
entry/src/main/java/com/example/magictower/model/: Hero.java  Map.java  Map_db.java  Monster.java  Now_select.java  Supply.java
entry/src/main/java/com/example/magictower/slice/: Choose_HeroSlice.java  ListProvider.java  MainAbilitySlice.java  MapAbilitySlice.java  ShoppingSlice.java  SuccessSlice.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/graphic/: background_ability_main.xml
entry/src/main/resources/base/layout/: MapAbility.xml  ability_main.xml  choose_Hero.xml  list_item.xml  my_dialog.xml  shopping.xml  status.xml  success.xml
entry/src/ohosTest/java/com/example/magictower/: ExampleOhosTest.java
entry/src/test/java/com/example/magictower/: ExampleTest.java
